import numpy as np
import pylab as pl
from math import sin,pi
q = 0.5
Omega_D = 2/3
dt = 0.001
heta = 0.2
w = 0
t = 0
F_D = 1.4
Heta = []
T = []
W = []
W_phase = []
Heta_phase = []
while t<2000:
    Heta.append(heta)
    W.append(w)
    T.append(t)
    w = w+(-sin(heta)-q*w+F_D*sin(Omega_D*t))*dt
    heta = heta+w*dt
    while heta<-pi:
        heta = heta+2*pi
    while heta>pi:
        heta = heta-2*pi
    t = t+dt
for n in range (len(T)//9425):
    W_phase.append(W[n*9425])
    Heta_phase.append(Heta[n*9425])
def plot():
    pl.plot(Heta_phase,W_phase,'or',label='F_D = 1.2')
    pl.title('chaos in pendulum')
    pl.xlabel('x axis')
    pl.ylabel('y axis')
    pl.xlim(-4,4)
    pl.ylim(-3,3)
    pl.show()
plot()    
